connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.driver-class=org.sqlite.JDBC
iceberg.jdbc-catalog.connection-url=jdbc:sqlite:/warehouse/iceberg_catalog.db
iceberg.jdbc-catalog.catalog-name=demo
iceberg.jdbc-catalog.default-warehouse-dir=/warehouse
